-----------redux QuanLyCongViec------------ :
loggin :freev_28758865
password : *h*****n
FTP username:	freev_28761304
FTP password:	**********
FTP host name:	ftp.freevnn.com
Your Website URL:	http://khactienqlcviec.freevnn.com

-------------color--------

FTP username: freev_28760877
FTP password:	**********
Your Website URL:	http://khactiencolor.freevnn.com
-----------Phone Store--------

FTP username:	freev_28807960
FTP password:	**********
Your Website URL:	http://khactienstore.freevnn.com
 	 